# orangehrm-cucumber-framework

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 1a2c4bf1-d164-45e9-9b8f-a48110ace774-container.json  205353ac-16cd-4e11-a4d0-4548791fea1b-container.json  56b68dd6-ed8f-4d63-b6b8-8c2763ea64b4-container.json  5bbdc935-3610-4936-bc1c-087dfb439bfa-container.json  6c635601-ecdf-472e-8a32-6f9f59fce41c-container.json  6f8697c2-07ed-480b-9403-d7c64544c358-container.json  a07b547c-c7e5-4cc4-8b05-b349896a1845-container.json  a2638e1c-4a49-4b04-8713-bb45e384f38b-container.json  a31725e2-33f4-421c-b8f2-4f125b70c1c1-container.json  a698c442-5bb3-45d6-b979-1f4ff5cdd1ad-container.json  ad91304c-349e-43d8-ab25-add8e97d7354-container.json  b028dd6a-1f7c-43ab-80fb-59065e8965b6-container.json  d096cf32-f7de-41e4-9b65-c11486569247-container.json  e9ff4343-2f49-419d-b593-dc5ea75e06f5-container.json  f58ba197-23f2-4756-9e02-ec867f0b675f-container.json
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/utilities/: DriverFactory.java
src/test/resources/features/: login.feature
